# aerosync-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aerosync/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerosync/sample/: HomeActivity.kt
app/src/main/java/com/aerosync/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aerosync/sample/: ExampleUnitTest.kt
bank-link-sdk/: build.gradle  consumer-rules.pro
bank-link-sdk/src/androidTest/java/com/aerosync/bank_link_sdk/: ExampleInstrumentedTest.kt
bank-link-sdk/src/main/: AndroidManifest.xml
bank-link-sdk/src/main/java/com/aerosync/bank_link_sdk/: Constants.kt  EnvironmentType.kt  EventListener.java  StreamEvent.kt  WebAppInterface.kt  Widget.kt  WidgetActivity.kt
bank-link-sdk/src/main/res/layout/: activity_widget.xml
bank-link-sdk/src/main/res/values/: strings.xml
bank-link-sdk/src/test/java/com/aerosync/bank_link_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
